<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учет. Налоги. Право</title>
    <style type="text/css">
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}

        @media only screen and (min-device-width: 600px) {
            .table788{
                width:600px !important;
            }
        }

        @media screen {
            @-ms-viewport{ width: device-width; }
        }

        @media only screen and (max-device-width: 600px), only screen and (max-width: 600px) {
            table[class="table788"], td[class="table788"]{
                width: 100% !important;
            }
            table[class="mob_100"], div[class="mob_100"], td[class="mob_100"], img[class="mob_100"]{
                width: 100% !important;
                height:auto !important;
            }
        }

        .table788{
            width:600px;
        }
    </style>
    <style type="text/css">
        @supports -ko-blockdefs {
            width { label: Width; widget: integer; min: 500; max: 900; }
            face { label: Font; widget: text; category: style; }
            serifFace { label: Font Serif; extend: face; category: style; }
            sansFace { label: Font Sans; extend: face; category: style; }
            gutterWidth { label: Gutter; widget: integer; max: 40; min: 10; }
            template { label: Template; properties: bodyWidth=660 gutterWidth=20 }
            insertWidth { label: Inset Width; widget: integer; max: 600; min: 100; }
            heroBlock { properties: insertWidth=340; }

            url { label: Link; widget: actionUrl }
            src { label: Image; widget: src }
            alt {
                label: Alternative Text;
                widget: text;
                help: Alternative text will be shown on email clients that does not download image automatically;
            }

            text { label: Paragraph; widget: text }
            title { label: Title; widget: text }
            subTitle { label: Subtitle; }

            link {
                label: Link;
                properties: url text;
            }

            image { label: Image; properties: src url alt }

            bodyTheme { label: Body; }
            headerBlock { label: Header; }
            heroBlock { label: Hero; }
            threetwoBlock { label: 3x2 Articles; }
            twoColumnBlock { label: 2 Columns; }
            socialBlock { labsl: Social; }
            footerBlock { label: Footer; }



        }
    </style>
</head>
<body style="padding:0px;margin:0px;">
<div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">

    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;background-color: #fcf5f1;">
        <div style="color:#dfdfdf; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow: hidden; mso-hide:all; font-family: sans-serif;">
            ###
        </div>
        <tr>
            <td>
                <table border="0" cellspacing="0" cellpadding="0"  width="100%" style="min-width:300px; background-color:#ffffff">
                    <tr>
                        <td align="center">
                            <!--[if gte mso 9]>
                            <table width="788" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                            <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" class="table788" width="100%" style="max-width: 600px; min-width:300px;">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:300px;">
                                            <tr>
                                                <td align="center" valign="bottom" bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td dir="rtl" valign="bottom" align="left">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td align="right" width="40%" dir="rtl" >
                                                                <![endif]-->

                                                                <!-- Item -->
                                                                <div style="float: right; display: inline-block; min-width:170px; width: 50%;">
                                                                    <table width="170" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;">
                                                                        <tr>
                                                                            <td dir="ltr" align="right" valign="bottom">
                                                                                <table width="170" cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate;">
                                                                                    <tr>
                                                                                        <td align="right" style="padding: 10px 0px 0px 0; color:#6f6f6f; font: 14px/14px Arial, sans-serif;letter-spacing: 0.01em;" valign="bottom">
                                                                                            <img alt="" src="https://www.gazeta-unp.ru/images/mail/UNP/mail_logo_action_MCFER.png" style="border: 0 none; text-decoration:none;" width="144" valign="bottom" height="21"/><br/>
                                                                                            <a href="tel:88005500798" style="text-decoration:none;color:#6f6f6f;">8 800 550-07-98</a><br/>
                                                                                            <span style="font: 11px/14px Arial, sans-serif;">звонок бесплатный</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!-- Item END-->

                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td align="left" width="60%">
                                                                <![endif]-->

                                                                <!-- Item -->
                                                                <div style="float: left; display: inline-block; min-width:292px; width: 50%;">
                                                                    <table width="292" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
                                                                        <tr>
                                                                            <td align="left" valign="middle">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                                                    <tr>
                                                                                        <td valign="bottom" align="left" style="padding: 20px 0 10px 0px;">
                                                                                            <a href="[[=lib.ext.ACTIONMEDIA.AutoLoginLink('http://e.gazeta-unp.ru/');]]" target="_blank"><img class="mob_100" alt="" src="https://www.gazeta-unp.ru/images/mail/UNP/unp_logo.png" style="border: 0 none; text-decoration:none;" width="292" valign="bottom" height="40"/></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;background-color: #fcf5f1;" width="100%">
                                <tr>
                                    <td valign="top" style="border-top: 1px solid #cabdb9; border-bottom: 1px solid #cabdb9;">
                                        <table class="table788" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; max-width: 600px; min-width:300px;">
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;" width="100%">
                                                        <!-- тело письма -->

                                                        <tr>
                                                            <td>

                                                                <div data-ko-container="main">
                                                                    <div data-ko-block="CustomBlock">
                                                                        <table>
                                                                            <tr>
                                                                                <td dir="rtl" valign="top" align="left" width="100%">
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tr>
                                                                                            <td align="left" valign="top" dir="rtl" width="30%" >
                                                                                    <![endif]-->
                                                                                    <!-- Item -->
                                                                                    <div style="display: inline-block; width: 290px; vertical-align:top">
                                                                                        <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;">
                                                                                            <tr>
                                                                                                <td align="left" valign="top">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                                                                        <tr>
                                                                                                            <td valign="top" align="left" style="padding: 30px 0px 0px 0px;">
                                                                                                                <a data-ko-link="firstLink.url" class="js-action" href="[[=lib.ext.ACTIONMEDIA.AutoLoginLink('http://e.gazeta-unp.ru/demosubscription.aspx');]]" target="_blank">
                                                                                                                <img src="https://www.gazeta-unp.ru/images/mail/proverki2018_300_264.png" align="right" width="290" height="264" border="0"/>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!-- Item END-->

                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    </td><td align="left" width="70%" valign="top">
                                                                                    <![endif]-->
                                                                                    <!-- Item -->
                                                                                    <div dir="ltr" class="mob_100" style="display: inline-block; max-width: 300px;">
                                                                                        <table class="mob_100" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
                                                                                            <tr>
                                                                                                <td align="left" valign="top">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                                                                        <tr>
                                                                                                            <td align="left" style="padding: 30px 10px 0px 0px;color: #1e1e1f; font: bold 16px/24px Arial, sans-serif;" valign="top">
                                                                                                                Здравствуйте, [[ if (Contact.f_FirstName IS NOT NULL) { ]][[=Contact.f_FirstName;]][[ } else { ]]дорогой коллега[[ } ]]!
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left" style="color: #1e1e1f;font: 16px/22px Arial, sans-serif;padding: 20px 10px 0 0;" valign="top">
                                                                                                                # <a href="[[=lib.ext.ACTIONMEDIA.AutoLoginLink('http://e.gazeta-unp.ru/demosubscription.aspx');]]" style="color: #1257a8;" target="_blank"><span style="color: #1257a8;">#</b></span></a> #
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    </td></tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>

                                                            </td>
                                                        </tr>


                                                        <!-- /тело письма -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" >
                            <table  align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;background-color: #ffffff;" width="100%">
                                <tr>
                                    <td valign="top">
                                        <table class="table788" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; max-width: 600px;min-width:300px;" >
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;" width="100%">
                                                        <tr>
                                                            <td align="left" style="padding: 30px 0px 30px 0px;font: 13px/19px Arial,sans-serif; color: #848484;" valign="top">
                                                                Вы получили эту рассылку, потому что подписались с адресом [[=Contact.f_EMail;]] на сайте<br/> газеты &laquo;Учет. Налоги. Право&raquo;.<br/>
                                                                Если мы обращаемся к Вам неправильно, пожалуйста измените <a href="https://id2.action-media.ru/Personal/About?from=profileKPI_fpi" target="_blank" style="color:#0c0c0c"><span style="color:#0c0c0c">данные Вашего профиля</span></a>.<br/>
                                                                Нам будет очень жаль, но при желании вы можете <a href="http://www.gazeta-unp.ru/unsubscribe" style="color:#0c0c0c;" target="_blank"><span style="color: #0c0c0c;">отписаться</span></a> от рассылки "Новости сайта".<br/>Если вы получили письмо на другой адрес, возможно, у вас настроена переадресация. Проверьте настройки своей электронной почты или обратитесь к нам в ответе на данное письмо. Мы постараемся вам помочь.<br/>
                                                                <a href="http://www.gazeta-unp.ru/delivery/unsubscribe?SubscriptionType=Hold&PublicationCode=1&email=[[=Contact.f_EMail;]]" style="color:#0c0c0c;" target="_blank"><span style="color: #0c0c0c;">Отписаться от всех рассылок издания</span></a>.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>